| Budi Setiawan                  | 25   | L  | 081234567890   | budi@gmail.com                 |
| Ani Wulandari                  | 30   | P  | 087654321098   | ani@gmail.com                  |
| Cahyo Prabowo Lubis            | 22   | L  | 085112233445   | cahyo@gmail.com                |
| Dewi Sulastri                  | 28   | P  | 089876543210   | dewi@gmail.com                 |
| Eko Purnomo                    | 35   | L  | 081987654321   | eko@gmail.com                  |
| Fitri Lestari                  | 27   | P  | 082345678901   | fitri@gmail.com                |
| Galang Santoso                 | 32   | L  | 087654321234   | galang@gmail.com               |
| Hana Kartika                   | 29   | P  | 088765432109   | hana@gmail.com                 |
| Irfan Prasetyo                 | 26   | L  | 081234567890   | irfan@gmail.com                |
| Joko Santoso                   | 33   | P  | 082345678901   | joko@gmail.com                 |
| Kiki Nugroho                   | 24   | L  | 083456789012   | kiki@gmail.com                 |
| Lina Wijayanti                 | 31   | P  | 084567890123   | lina@gmail.com                 |
| Maman Suharto                  | 23   | L  | 085678901234   | maman@gmail.com                |
| Nia Kusumawati                 | 28   | P  | 086789012345   | nia@gmail.com                  |
| Oktavian Pratama               | 34   | L  | 087890123456   | oktavian@gmail.com             |
| Putri Sari                     | 30   | P  | 088901234567   | putri@gmail.com                |
| Rudi Setiawan                  | 25   | L  | 089012345678   | rudi@gmail.com                 |
| Santi Wardhani                 | 29   | P  | 081123456789   | santi@gmail.com                |
| Tono Saputro                   | 36   | P  | 082234567890   | tono@gmail.com                 |
| Utami Suryani                  | 27   | L  | 083345678901   | utami@gmail.com                |
| Vina Kurniawati                | 33   | P  | 084456789012   | vina@gmail.com                 |
| Wahyu Nugroho                  | 26   | L  | 085567890123   | wahyu@gmail.com                |
| Xaverius Aditya                | 32   | P  | 086678901234   | xaverius@gmail.com             |
| Yanti Setyawati                | 28   | L  | 087789012345   | yanti@gmail.com                |
| Zain Nugroho                   | 31   | P  | 088890123456   | zain@gmail.com                 |
| Ahmad Santosa                  | 24   | P  | 089901234567   | ahmad@gmail.com                |
| Bella Rachmawati               | 29   | L  | 081012345678   | bella@gmail.com                |
| Candra Pranata                 | 35   | P  | 082123456789   | candra@gmail.com               |
| Dini Rahayu                    | 27   | L  | 083234567890   | dini@gmail.com                 |
| Erwin Nugraha                  | 32   | P  | 084345678901   | erwin@gmail.com                |
| Fauzan Fadhil                  | 23   | L  | 083190451772   | mfauzanfk@gmail.com            |
